# flutterGroMore

./: .packages  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/libs/: mbridge_chinasame_16.1.27.aar  mbridge_interstitial_16.1.27.aar  mbridge_interstitialvideo_16.1.27.aar  mbridge_mbbanner_16.1.27.aar  mbridge_mbbid_16.1.27.aar  mbridge_mbjscommon_16.1.27.aar  mbridge_mbnative_16.1.27.aar  mbridge_mbnativeadvanced_16.1.27.aar  mbridge_mbsplash_16.1.27.aar  mbridge_nativeex_16.1.27.aar  mbridge_newinterstitial_16.1.27.aar  mbridge_reward_16.1.27.aar  mbridge_videocommon_16.1.27.aar  mbridge_videojs_16.1.27.aar  windAd-3.5.9.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/feijipan/gromore_ad/: FlutterAdEventPlugin.java  FlutterAdViewPlugin.java  GMAdManagerHolder.java  GromoreAdPlugin.java
android/src/main/java/com/feijipan/gromore_ad/bannerad/: AdBannerManager.java  BannerExpressAdView.java  BannerExpressAdViewFactory.java
android/src/main/java/com/feijipan/gromore_ad/fullscreenvideoadinteraction/: AdInterstitialFullManager.java  FullScreenVideoAdInteraction.java
android/src/main/java/com/feijipan/gromore_ad/nativead/: AdFeedManager.java  AdNativeManager.java  NativeExpressAdFactory.java  NativeExpressAdView.java
android/src/main/java/com/feijipan/gromore_ad/rewardvideoad/: AdRewardManager.java  RewardVideoAdView.java
android/src/main/java/com/feijipan/gromore_ad/splash/: AdSplashManager.java  SplashAdView.java  SplashAdViewFactory.java  SplashMinWindowManager.java
android/src/main/java/com/feijipan/gromore_ad/util/: SplashUtils.java  UIUtils.java  ViewConfig.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/gromore_ad_example/: MainActivity.java
example/ios/: GroMore-Bridging-Header.h  Podfile
example/ios/Runner/: Info.plist  abc.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/SDKs/Ads-Mediation-CN/: Ads-Mediation-CN.podspec
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gromore_ad.podspec
ios/Classes/: FlutterAdConfig.swift  FlutterAdEnentPlugin.swift  FlutterAdViewPlugin.swift  GroMore-Bridging-Header.h  GromoreAdPlugin.h  GromoreAdPlugin.m  GromoreAdPluginSwift.swift
ios/Classes/bannerad/: BannerAdView.swift  BannerAdViewFactory.swift
ios/Classes/fullscreenvideoadinteraction/: FullScreenVideoAdInteraction.swift
ios/Classes/native/: nativeAdviewFactory.swift
ios/Classes/nativead/: NativeAdView.swift  NativeAdviewFactory.swift
ios/Classes/rewardedvideoad/: RewardedVideoAd.swift
ios/Classes/splash/: SplashAdView.swift  SplashAdViewFactory.swift
ios/Classes/utils/: LogUtil.swift
lib/: flutter_ad_callback.dart  flutter_ad_code.dart  flutter_ad_stream.dart  gromore_ad.dart
lib/bannerad/: banner_ad_view.dart
lib/native/: native_ad_view.dart
lib/splashad/: splash_ad_view.dart
test/: gromore_ad_test.dart
