group 'com.feijipan.gromore_ad'
version '1.0'

buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven { url "https://storage.flutter-io.cn/download.flutter.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven { url "https://storage.flutter-io.cn/download.flutter.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }

}

def SUPPORT_VERSION = "27.1.1"

dependencies {
    def multidex_version = "2.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.gromore.cn:gromore-sdk:3.5.1.3"  //groMore sdk
//    implementation "com.gromore.cn:baidu-adapter:9.212.0" //百度 adapter
    implementation "com.gromore.cn:pangle-adapter:4.5.2.2.0"

    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"

    //noinspection GradleDependency,
    implementation "androidx.multidex:multidex:$multidex_version"

    //pangle
    implementation(name: 'open_ad_sdk_4.5.1.1', ext: 'aar')


    //mintegral
    implementation("com.mbridge.msdk.support:videojs:16.1.27")
    implementation("com.mbridge.msdk.support:mbjscommon:16.1.27")
    implementation("com.mbridge.msdk.support:playercommon:16.1.27")
    implementation("com.mbridge.msdk.support:reward:16.1.27")
    implementation("com.mbridge.msdk.support:videocommon:16.1.27")
    implementation("com.mbridge.msdk.support:chinasame:16.1.27")
    implementation("com.mbridge.msdk.support:interstitialvideo:16.1.27")
    implementation("com.mbridge.msdk.support:mbnative:16.1.27")
    implementation("com.mbridge.msdk.support:nativeex:16.1.27")
    implementation("com.mbridge.msdk.support:mbnativeadvanced:16.1.27")
    implementation("com.mbridge.msdk.support:interstitial:16.1.27")
    implementation("com.mbridge.msdk.support:mbbanner:16.1.27")
    implementation("com.mbridge.msdk.support:mbsplash:16.1.27")
    implementation("com.mbridge.msdk.support:mbbid:16.1.27")
    implementation("com.mbridge.msdk.support:newinterstitial:16.1.27")

}
repositories {
    mavenCentral()
}
